{
    "name": "alexantonides/viricms",
    "description": "Content Management System for Laravel",
    "keywords": [
        "laravel",
        "cms",
        "content",
        "management",
        "system"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "AlexAntonides\\ViriCMS\\"  :   "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlexAntonides\\ViriCMS\\Providers\\ServiceProvider"
            ]
        }
    }
}